<!--
/*
 * Interactive Intel 8080 disassembler
 *
 * Copyright (C) 2009, 2012 Alexander Demin <alexander@demin.ws>
 * Copyright (C) 2016 Alexander Shabarshin <me@shaos.net>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */
-->
<html>
<script src="i8080disasm.js"></script>
<script>

var loaded = false;

String.prototype.repeat = function (sz) {
  for (var o = []; sz > 0; o[--sz] = this);
  return(o.join(''));
}

String.prototype.format = function () {
  var i = 0, a, f = this, o = [], m, p, c, x;
  while (f) {
    if (m = /^[^\x25]+/.exec(f)) o.push(m[0]);
    else if (m = /^\x25{2}/.exec(f)) o.push('%');
    else if (m = /^\x25(?:(\d+)\$)?(\+)?(0|'[^$])?(-)?(\d+)?(?:\.(\d+))?([b-fosuxX])/.exec(f)) {
      if (((a = arguments[m[1] || i++]) == null) || (a == undefined))
        throw("Format: Too few arguments")
      if (/[^s]/.test(m[7]) && (typeof(a) != 'number'))
        throw("Expecting number but found " + typeof(a));
      switch (m[7]) {
        case 'b': a = a.toString(2); break;
        case 'c': a = String.fromCharCode(a); break;
        case 'd': a = parseInt(a); break;
        case 'e': a = m[6] ? a.toExponential(m[6]) : a.toExponential(); break;
        case 'f': a = m[6] ? parseFloat(a).toFixed(m[6]) : parseFloat(a); break;
        case 'o': a = a.toString(8); break;
        case 's': a = ((a = String(a)) && m[6] ? a.substring(0, m[6]) : a); break;
        case 'u': a = Math.abs(a); break;
        case 'x': a = a.toString(16); break;
        case 'X': a = a.toString(16).toUpperCase(); break;
      }
      a = (/[def]/.test(m[7]) && m[2] && a > 0 ? '+' + a : a);
      c = m[3] ? m[3] == '0' ? '0' : m[3].charAt(1) : ' ';
      x = m[5] - String(a).length;
      p = m[5] ? c.repeat(x) : '';
      o.push(m[4] ? a + p : p + a);
    }
    else throw ("Huh ?!");
    f = f.substring(m[0].length);
  }
  return o.join('');
}

String.prototype.startsWith = function (str) {
  return (this.match("^" + str) == str);
}

var i8080disasm = {};

i8080disasm.data_width = 8;

i8080disasm.norm = function (addr) {
  return (addr + this.memory.length()) % this.memory.length();
}

i8080disasm.disasm = function (addr) {
// Modified by Shaos to utilize external i8080dis.js
  var binary = {};
  binary[0] = this.memory.read(addr);
  binary[1] = this.memory.read(this.norm(addr + 1));
  binary[2] = this.memory.read(this.norm(addr + 2));
  return i8080_disasm(binary);
}

i8080disasm.gui_disasm = function (addr, lines) {
  var listing = "";
  for (var i = 0; i < lines; i++) {
    // Disassemble an instruction.
    descr = i8080disasm.disasm(addr)

    var line = "%04X: ".format(addr);
 
    var chars = ""
    for (var j = 0; j < descr.length; ++j) {
      var ch = this.memory.read(this.norm(addr + j));
      line += "%02X".format(ch);
      chars += "%c".format(ch < 32 || ch > 127 ? 0x2e : ch);
    }
    chars += "&nbsp;".repeat(3 - descr.length);
    chars = chars.replace(" ", "&nbsp;");
    line += "&nbsp;".repeat((3 - descr.length) * 2) + " " + chars + " ";

    // Mark 'bad' opcodes.
    var cmd_color = descr.bad ? "red" : "";
    line += "<span style='color: " + cmd_color + "'>" + descr.cmd + "</span>";
    line += "&nbsp;".repeat(5 - descr.cmd.length);

    var offset_fmt = 
      "<span class=\"disasm_%s_offset\" onclick=\"i8080disasm.click_go_%s('%s')\">%s</span>";

    if (descr.arg1) {
      var arg1_action = descr.code ? "code" : (descr.data1 ? "data" : "idle");
      line += " " + offset_fmt.format(arg1_action, arg1_action, descr.arg1, descr.arg1);
    }

    if (descr.arg2) {
      var arg2_action = descr.data2 ? "data" : "idle";
      line += ", " + offset_fmt.format(arg2_action, arg2_action, descr.arg2, descr.arg2);
    }

    listing += line + "<br />";
    addr = this.norm(addr + descr.length);
  }
  document.getElementById('disasm_code').innerHTML = listing;
}

i8080disasm.dump = function (addr, lines) {
  var dump = "";
  while (lines--) {
    var line = "%04X: ".format(addr);
    for (var i = 0; i < this.data_width; ++i)
      line += "%02X ".format(this.memory.read(this.norm(addr + i)));
    line += "| ";

    for (var i = 0; i < this.data_width; ++i) {
      var ch = this.memory.read(this.norm(addr + i));
      line += "%c".format(ch < 32 || ch > 127 ? 0x2e : ch);
    }

    addr = this.norm(addr + this.data_width);
    dump += line + "<br />";
  }
  document.getElementById('disasm_data').innerHTML = dump;
}

i8080disasm.form_go_code = function () {
  var addr = parseInt("0x" + document.getElementById('disasm_code_address').value);
  var nb_lines = parseInt(document.getElementById("disasm_code_nb_lines").value);
  this.gui_disasm(addr, nb_lines);
}

i8080disasm.form_code_shift = function(one, direction) {
  var addr = parseInt("0x" + document.getElementById('disasm_code_address').value);
  var nb_lines = one ? 1 : parseInt(document.getElementById('disasm_code_nb_lines').value);
  addr = this.code_shift(addr, direction * nb_lines);
}

// 'addr' must be in 'XXXX' hex form.
i8080disasm.click_go_code = function (addr) {
  document.getElementById('disasm_code_address').value = addr;
  this.form_go_code();
}

i8080disasm.code_shift = function (addr, nb_lines) {
  if (nb_lines < 0) {
    while (nb_lines++ < 0) {
      for (var i = 3; i > 0; --i) {
        var descr = i8080disasm.disasm(this.norm(addr - i));
        if (descr.length == i) break;
      }
      i = i > 0 ? i : 1;
      addr = this.norm(addr - i);
    }
  } else {
    while (nb_lines-- > 0) {
      var descr = i8080disasm.disasm(addr);
      addr = this.norm(addr + descr.length);
    }
  }
  this.click_go_code("%04X".format(addr));
}

i8080disasm.form_go_data = function () {
  var addr = parseInt("0x" + document.getElementById('disasm_data_address').value);
  var nb_lines = parseInt(document.getElementById("disasm_data_nb_lines").value);
  this.dump(addr, nb_lines);
}

// 'addr' must be in 'XXXX' hex form.
i8080disasm.click_go_data = function (addr) {
  document.getElementById('disasm_data_address').value = addr;
  this.form_go_data();
}

i8080disasm.go_data_shift = function (one, direction) {
  var addr = parseInt("0x" + document.getElementById('disasm_data_address').value);
  var offset = one ? 1 : this.data_width;
  addr = this.norm(addr + offset * direction);
  this.click_go_data("%04X".format(addr));
}

i8080disasm.go_idle = function (addr) {}

i8080disasm.refresh = function (external_memory) {
  this.memory = external_memory;
  i8080disasm.form_go_code();
  i8080disasm.form_go_data();
}

function main() {
  loaded = true;
}

</script>
<body onload="main()" bgcolor="#000000" text="#ffffff">
<style>
span.disasm_code_offset { color: green; cursor: hand }
span.disasm_data_offset { color: blue; cursor: hand }
</style>
<button onclick="i8080disasm.form_code_shift(false, -1)">&lt;&lt;</button>
<button onclick="i8080disasm.form_code_shift(true, -1)">&lt;</button>
Addr: <input id="disasm_code_address" value="0000" size=4/>
lines: <input id="disasm_code_nb_lines" value="22" size=2/>
<button onclick="i8080disasm.form_go_code()">Go</button>
<button onclick="i8080disasm.form_code_shift(true, 1)">&gt;</button>
<button onclick="i8080disasm.form_code_shift(false, 1)">&gt;&gt;</button>
<hr />
<code id="disasm_code"></code><hr />

<button onclick="i8080disasm.go_data_shift(false, -1)">&lt;&lt;</button>
<button onclick="i8080disasm.go_data_shift(true, -1)">&lt;</button>
Addr: <input id="disasm_data_address" value="0000" size=4/>
lines: <input id="disasm_data_nb_lines" value="8" size=2/>
<button onclick="i8080disasm.form_go_data()">Go</button>
<button onclick="i8080disasm.go_data_shift(true, 1)">&gt;</button>
<button onclick="i8080disasm.go_data_shift(false, 1)">&gt;&gt;</button>
<hr />
<code id="disasm_data"></code>

</body>
</html>
