<html>
<head>
<script src="termlib/compacted/termlib_min.js"></script>
<script src="termlib/compacted/termlib_parser_min.js"></script>
<script src="js/InnerWindowResizer.js"></script>
<script src="js/StringUtils.js"></script>
<script src="i8080disasm.js"></script>
<script src="rk86_console.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
.term {
  font-family: consolas, courier, fixed, swiss, sans-serif;
  font-size: 14px;
  color: #33d011;
  background: none;
}
.termReverse {
  color: #111111;
  background: #33d011;
}
</style>
</head>
<body onload="main()">
<div id="termDiv" style="position:absolute; visibility:hidden; z-index:1;"></div>
</body>
</html>
