<!--
/*
 * Expanded Radio-86RK in JavaScript based on I8080/JS
 *
 * Copyright (C) 2009,2012,2017 Alexander Demin <alexander@demin.ws>
 * Copyright (C) 2016,2918,2024 Alexander Shabarshin <me@shaos.net>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Radio-86RK</title>
<script src="js/GetBinaryFile.js" type="application/javascript"></script>
<script src="i8080.js" type="application/javascript"></script>
<script src="rk86_tape_catalog.js" type="application/javascript"></script>
<script src="rk86_screen.js" type="application/javascript"></script>
<script src="rk86_memory.js" type="application/javascript"></script>
<script src="rk86_keyboard.js" type="application/javascript"></script>
<script src="rk86_runner.js" type="application/javascript"></script>
<script src="rk86_ui.js" type="application/javascript"></script>
<script type="application/javascript">

// Text from main.js moved here by Shaos:

var ui, screen;

function IO() {
 this.input = function(port) { return 0; }
 this.output = function(port, w8) {}
 this.interrupt = function(iff) {}
}

function Autoexec() {
 var url = window.location.href;
 this.file = (match = url.match(/file=([^&]+)/)) ? match[1] : null;
 this.loadonly = (match = url.match(/loadonly=([^&]+)/)) ? match[1] : null;
}

function main() {
 var keyboard = new Keyboard();
 var memory = new Memory(keyboard);
 var io = new IO();
 var cpu = new I8080(memory, io);
 var runner = new Runner(cpu);
 ui = new UI(tape_catalog(), runner, memory, new Autoexec());
 screen = new Screen("rk86_font.bmp", ui, memory);
 document.getElementById("loading").style.display = "none";
 document.getElementById("main_panel").style.display = "block";
 document.getElementById("kbd_selector").value = "0";
}

// New function keyb(N) added by Shaos on Feb 28, 2024

function keyb(v) {
  if(v<0) {
    v = document.getElementById("kbd_selector").value;
  }
  if(v==1) {
    document.getElementById("keyboard_panel").style.display = "block";
    document.getElementById("keyboard_panel2").style.display = "none";
  } else if(v==2) {
    document.getElementById("keyboard_panel").style.display = "none";
    document.getElementById("keyboard_panel2").style.display = "block";
  } else {
    document.getElementById("keyboard_panel").style.display = "none";
    document.getElementById("keyboard_panel2").style.display = "none";
  }
}

// New function pressit(N) added by Shaos on Feb 29, 2024

function pressit(c) {
  if(c==16) {
   if(document.getElementById("press_cc").checked ||
      document.getElementById("press_cc2").checked) {
     document.getElementById("key_cc").disabled = true;
     document.getElementById("key_cc2").disabled = true;
     ui.keydown(16);
   } else {
     document.getElementById("key_cc").disabled = false;
     document.getElementById("key_cc2").disabled = false;
     ui.keyup(16);
   }
  }
  if(c==17) {
   if(document.getElementById("press_us").checked ||
      document.getElementById("press_us2").checked) {
     document.getElementById("key_us").disabled = true;
     document.getElementById("key_us2").disabled = true;
     ui.keydown(17);
   } else {
     document.getElementById("key_us").disabled = false;
     document.getElementById("key_us2").disabled = false;
     ui.keyup(17);
   }
  }
}

</script>
</head>
<body onload="main()" bgcolor="#000000" text="#ffffff" link="#C0C0C0" vlink="#C0C0C0">
  <div id="loading">Loading...</div>
  <div id="fullscreen_panel" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background: black; visibility: hidden;"></div>
  <div id="main_panel" style="display: none">
    <button id="emulator_button" onclick="ui.switch_panel('emulator')" disabled="disabled">Emulator</button>
    <button id="assembler_button" onclick="ui.switch_panel('assembler')">Assembler</button>
    <button id="disassembler_button" onclick="ui.toggle_panel('disassembler')">Disassembler</button>
    <select id="kbd_selector" onchange="keyb(-1)">
     <option value="0">PC Keyboard</option>
     <option value="1">JCUKEN Keyboard</option>
     <option value="2">QWERTY Keyboard</option>
    </select>
<!--    <button onclick="ui.save_screen()">Screenshot</button> -->
    <button onclick="ui.console()">Console</button>
    <button onclick="ui.visualizer()">Vizualize</button>
    <button onclick="ui.fullscreen()">Full Screen</button>
    <div id="emulator_panel">
      <div style="float: left">
        <div id="back" style="background: #000; padding: 1px; border: 1px solid #ccc">
          <canvas id="canvas" width="0" height="0"></canvas>
        </div>
        <a href="https://gitlab.com/shaos/rk86-js">shaos-rk86-js</a> v24.02.29
        <div style="display: none">
        Screen: <input id="screen_width" value="78" style="width: 2em"> 
        x       <input id="screen_height" value="30" style="width: 2em">
        </div>
        <div style="display: none">
        Scale:  <input id="scale_x" value="2" style="width: 2em"> 
        x       <input id="scale_y" value="2" style="width: 2em">
        <button onclick="ui.resize_screen()">Resize</button>
        </div>
        <button onclick="ui.restart()">Restart</button>
        <button onclick="ui.reset()">Reset</button>
        <button id="pause_button" onclick="ui.pause()">Pause</button>
        Files: <select id="file_selector"></select>
        <button onclick="ui.run_selected()">Run</button>
        <button onclick="ui.load_selected()">Load</button>
<!--        <button onclick="location.href='catalog/index.html'; return true">Catalog</button> -->
      </div>
      <div style="float: left">
        <div id="disassembler_panel" style="display: none; background: #000; padding: 1px;  border: 1px solid #ccc">
          <iframe name="disassembler_frame" src="i8080disasm.html" width="550" height="600" frameborder="0"></iframe>
        </div>
      </div>
      <br clear=all>
      Based on <a href="https://github.com/begoon/rk86-js">rk86-js</a> (see <a href="http://rk86.ru">rk86.ru</a>)
      Copyright (C) 2009, 2012, 2017 Alexander Demin (see <a href="LICENSE">LICENSE</a>)
      <br clear=all>

      <div id="keyboard_panel" style="display: none; background: #000">
       <table border=1 bgcolor=#800000>
       <tr><td>
        <center>Radio-86RK JCUKEN Keyboard</center>
       </td><tr>
       <tr><td>
        <table border=0>
        <tr><td>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <button onclick="ui.key(186)">;&nbsp;+</button>
          <button onclick="ui.key(49)">1&nbsp;!</button>
          <button onclick="ui.key(50)">2&nbsp;"</button>
          <button onclick="ui.key(51)">3&nbsp;#</button>
          <button onclick="ui.key(52)">4&nbsp;$</button>
          <button onclick="ui.key(53)">5&nbsp;%</button>
          <button onclick="ui.key(54)">6&nbsp;&amp;</button>
          <button onclick="ui.key(55)">7&nbsp;'</button>
          <button onclick="ui.key(56)">8&nbsp;(</button>
          <button onclick="ui.key(57)">9&nbsp;)</button>
          <button onclick="ui.key(48)">0&nbsp;&nbsp;</button>
          <button onclick="ui.key(189)">-&nbsp;=</button>
          <button onclick="ui.key(9)">Tab</button>
          <button onclick="ui.key(269)">NewLine</button>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <button onclick="ui.key(74)">Й&nbsp;J</button>
          <button onclick="ui.key(67)">Ц&nbsp;C</button>
          <button onclick="ui.key(85)">У&nbsp;U</button>
          <button onclick="ui.key(75)">К&nbsp;K</button>
          <button onclick="ui.key(69)">Е&nbsp;E</button>
          <button onclick="ui.key(78)">Н&nbsp;N</button>
          <button onclick="ui.key(71)">Г&nbsp;G</button>
          <button onclick="ui.key(219)">Ш&nbsp;[</button>
          <button onclick="ui.key(221)">Щ&nbsp;]</button>
          <button onclick="ui.key(90)">З&nbsp;Z</button>
          <button onclick="ui.key(72)">Х&nbsp;H</button>
          <button onclick="ui.key(312)">:&nbsp;*</button>
          <button onclick="ui.key(13)">&nbsp;&nbsp;Enter&nbsp;&nbsp;</button>
          <br>
          <input type="checkbox" id="press_us" onchange="pressit(17)">
          <button onclick="ui.key(17)" id="key_us">Ctrl</button>
          <button onclick="ui.key(70)">Ф&nbsp;F</button>
          <button onclick="ui.key(89)">Ы&nbsp;Y</button>
          <button onclick="ui.key(87)">В&nbsp;W</button>
          <button onclick="ui.key(65)">А&nbsp;A</button>
          <button onclick="ui.key(80)">П&nbsp;P</button>
          <button onclick="ui.key(82)">Р&nbsp;R</button>
          <button onclick="ui.key(79)">О&nbsp;O</button>
          <button onclick="ui.key(76)">Л&nbsp;L</button>
          <button onclick="ui.key(68)">Д&nbsp;D</button>
          <button onclick="ui.key(86)">Ж&nbsp;V</button>
          <button onclick="ui.key(226)">Э&nbsp;\</button>
          <button onclick="ui.key(190)">.&nbsp;&gt;</button>
          <button onclick="ui.key(8)">BS</button>
          <br>
          &nbsp;&nbsp;
          <input type="checkbox" id="press_cc" onchange="pressit(16)">
          <button onclick="ui.key(16)" id="key_cc">Shift</button>
          <button onclick="ui.key(81)">Я&nbsp;Q</button>
          <button onclick="ui.key(192)">Ч&nbsp;^</button>
          <button onclick="ui.key(83)">С&nbsp;S</button>
          <button onclick="ui.key(77)">М&nbsp;M</button>
          <button onclick="ui.key(73)">И&nbsp;I</button>
          <button onclick="ui.key(84)">Т&nbsp;T</button>
          <button onclick="ui.key(88)">Ь&nbsp;X</button>
          <button onclick="ui.key(66)">Б&nbsp;B</button>
          <button onclick="ui.key(447)">Ю&nbsp;@</button>
          <button onclick="ui.key(188)">,&nbsp;&lt;</button>
          <button onclick="ui.key(191)">/&nbsp;?</button>
          <button onmousedown="ui.keydown(27)" onmouseup="ui.keyup(27)" ontouchstart="ui.keydown(27)" ontouchend="ui.keyup(27)">Rus/Lat</button>
          <br><center>
          <button onclick="ui.key(32)">&nbsp;&nbsp;&nbsp;SPACE&nbsp;&nbsp;&nbsp;</button>
          </center>
         </td>
         <td width=16>
         &nbsp;
         </td>
         <td>
          <button onclick="ui.key(36)" state=pressed>Home</button>
          <button onclick="ui.key(305)">&nbsp;&nbsp;F1&nbsp;&nbsp;</button>
          <button onclick="ui.key(35)">Clear</button>
          <br>
          <button onclick="ui.key(37)">&nbsp;Left&nbsp;</button>
          <button onclick="ui.key(38)">&nbsp;&nbsp;Up&nbsp;&nbsp;</button>
          <button onclick="ui.key(39)">Right</button>
          <br>
          <button onclick="ui.key(306)">&nbsp;&nbsp;F2&nbsp;&nbsp;</button>
          <button onclick="ui.key(307)">&nbsp;&nbsp;F3&nbsp;&nbsp;</button>
          <button onclick="ui.key(308)">&nbsp;&nbsp;F4&nbsp;&nbsp;</button>
          <br>
          <button onclick="ui.key(309)">&nbsp;&nbsp;F5&nbsp;&nbsp;</button>
          <button onclick="ui.key(40)">Down</button>
          <button onclick="ui.key(304)">&nbsp;AP2&nbsp;</button>
          <br><br>
         </td></tr>
         </table>
       </td></tr>
       </table>
     </div>

      <div id="keyboard_panel2" style="display: none; background: #000">
       <table border=1 bgcolor=#000080>
       <tr><td>
        <center>Radio-86RK QWERTY Keyboard</center>
       </td><tr>
       <tr><td>
        <table border=0>
        <tr><td>
          &nbsp;
          <button onclick="ui.key(304)">Esc</button>
          <button onclick="ui.key(49)">1&nbsp;!</button>
          <button onclick="ui.key(50)">2&nbsp;"</button>
          <button onclick="ui.key(51)">3&nbsp;#</button>
          <button onclick="ui.key(52)">4&nbsp;$</button>
          <button onclick="ui.key(53)">5&nbsp;%</button>
          <button onclick="ui.key(54)">6&nbsp;&amp;</button>
          <button onclick="ui.key(55)">7&nbsp;'</button>
          <button onclick="ui.key(56)">8&nbsp;(</button>
          <button onclick="ui.key(57)">9&nbsp;)</button>
          <button onclick="ui.key(48)">0&nbsp;&nbsp;</button>
          <button onclick="ui.key(189)">-&nbsp;=</button>
          <button onclick="ui.key(186)">;&nbsp;+</button>
          <button onclick="ui.key(8)">&nbsp;&nbsp;&lt;--&nbsp;&nbsp;</button>
          <br>
          &nbsp;&nbsp;
          <button onclick="ui.key(9)">&nbsp;Tab&nbsp;</button>
          <button onclick="ui.key(81)">Я&nbsp;Q</button>
          <button onclick="ui.key(87)">В&nbsp;W</button>
          <button onclick="ui.key(69)">Е&nbsp;E</button>
          <button onclick="ui.key(82)">Р&nbsp;R</button>
          <button onclick="ui.key(84)">Т&nbsp;T</button>
          <button onclick="ui.key(89)">Ы&nbsp;Y</button>
          <button onclick="ui.key(85)">У&nbsp;U</button>
          <button onclick="ui.key(73)">И&nbsp;I</button>
          <button onclick="ui.key(79)">О&nbsp;O</button>
          <button onclick="ui.key(80)">П&nbsp;P</button>
          <button onclick="ui.key(219)">Ш&nbsp;[</button>
          <button onclick="ui.key(221)">Щ&nbsp;]</button>
          <button onclick="ui.key(226)">Э&nbsp;\</button>
          <br>
          &nbsp;&nbsp;&nbsp;
          <input type="checkbox" id="press_us2" onchange="pressit(17)">
          <button onclick="ui.key(17)" id="key_us2">Ctrl</button>
          <button onclick="ui.key(65)">А&nbsp;A</button>
          <button onclick="ui.key(83)">С&nbsp;S</button>
          <button onclick="ui.key(68)">Д&nbsp;D</button>
          <button onclick="ui.key(70)">Ф&nbsp;F</button>
          <button onclick="ui.key(71)">Г&nbsp;G</button>
          <button onclick="ui.key(72)">Х&nbsp;H</button>
          <button onclick="ui.key(74)">Й&nbsp;J</button>
          <button onclick="ui.key(75)">К&nbsp;K</button>
          <button onclick="ui.key(76)">Л&nbsp;L</button>
          <button onclick="ui.key(312)">:&nbsp;*</button>
          <button onclick="ui.key(447)">Ю&nbsp;@</button>
          <button onclick="ui.key(269)">NewLine</button>
          <br>
          <input type="checkbox" id="press_cc2" onchange="pressit(16)">
          <button onclick="ui.key(16)" id="key_cc2">Shift</button>
          <button onclick="ui.key(192)">Ч&nbsp;^</button>
          <button onclick="ui.key(90)">З&nbsp;Z</button>
          <button onclick="ui.key(88)">Ь&nbsp;X</button>
          <button onclick="ui.key(67)">Ц&nbsp;C</button>
          <button onclick="ui.key(86)">Ж&nbsp;V</button>
          <button onclick="ui.key(66)">Б&nbsp;B</button>
          <button onclick="ui.key(78)">Н&nbsp;N</button>
          <button onclick="ui.key(77)">М&nbsp;M</button>
          <button onclick="ui.key(188)">,&nbsp;&lt;</button>
          <button onclick="ui.key(190)">.&nbsp;&gt;</button>
          <button onclick="ui.key(191)">/&nbsp;?</button>
          <button onmousedown="ui.keydown(27)" onmouseup="ui.keyup(27) ontouchstart="ui.keydown(27)" ontouchend="ui.keyup(27)">R/L</button>
          <button onclick="ui.key(13)">Enter</button>
          <br><center>
          <button onclick="ui.key(32)">&nbsp;&nbsp;&nbsp;SPACE&nbsp;&nbsp;&nbsp;</button>
          </center>
         </td>
         </td>
         <td width=16>
         &nbsp;
         </td>
         <td>
          <button onclick="ui.key(36)" state=pressed>Home</button>
          <button onclick="ui.key(305)">&nbsp;&nbsp;F1&nbsp;&nbsp;</button>
          <button onclick="ui.key(35)">Clear</button>
          <br>
          <button onclick="ui.key(37)">&nbsp;Left&nbsp;</button>
          <button onclick="ui.key(38)">&nbsp;&nbsp;Up&nbsp;&nbsp;</button>
          <button onclick="ui.key(39)">Right</button>
          <br>
          <button onclick="ui.key(306)">&nbsp;&nbsp;F2&nbsp;&nbsp;</button>
          <button onclick="ui.key(307)">&nbsp;&nbsp;F3&nbsp;&nbsp;</button>
          <button onclick="ui.key(308)">&nbsp;&nbsp;F4&nbsp;&nbsp;</button>
          <br>
          <button onclick="ui.key(309)">&nbsp;&nbsp;F5&nbsp;&nbsp;</button>
          <button onclick="ui.key(40)">Down</button>
          <button onclick="ui.key(304)">&nbsp;AP2&nbsp;</button>
          <br><br>
         </td></tr>
         </table>
       </td></tr>
       </table>
     </div>

    </div>
    <table id="assembler_panel" style="display: none" width="100%" height="95%">
     <tr><td>
      <iframe id="assembler_frame" src="i8080asm.html" width="100%" height="100%" frameborder="0"></iframe>
     </td></tr>
    </table>
    <img src="rk86_font.bmp" style="display: none" id="rk86_font" />
</body>
</html>
